[exe]
#数据库配置文件
dbuser = root
dbpsw = YLCH%&@Flroot170918
dbhost = 192.168.10.241
dbport = 3316
dbschema = ylchfl


#邮箱配置信息
username=report@yonglun.com.cn
host=smtp.exmail.qq.com
password=Ylch@2017
port=25
from=report@yonglun.com.cn


#邮件标题
emailTitle=融资租赁每日报表台账
#是否由附件，no表示无，yes表示有附件会根据附件信息去找
attach=yes
attachPath=D:\\scheduleTask\\tool\\report2Email\\report
attachP=report/
#附件名称
attachNamePrefix=test
#附件后缀
attachNameStffix=.csv

#邮件内容名称和后缀
#是否有生产的内容，no表示没有，yes表示有，并会按照路径加明明规则去找
body=no
BodyPrefix=content/body
BodyStuffix=.txt
#签名内容
signature=content/body.txt

#收件人信息
cc=jiangjingmin@yonglun.com.cn
ToEmailist = 1533922996@qq.com
CcEmailist = 
ToEmailist111 =yanglinjun@yonglun.com.cn
#body里面写上邮件内容的地址。
#cc选择手动新增加的邮件地址，多个邮件地址使用英文输入法的逗号 ,